SUPABASE_URL=https://thblatubtblmsqxhwoxp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYmxhdHVidGJsbXNxeGh3b3hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUyNjU5OCwiZXhwIjoyMDY5MTAyNTk4fQ.MqBC8_2Ulnko-ShHxKwbx2w--pFrBy7w7dT7oFgU0bI
